# Authentication configuration – Basic Auth example
# CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthenticationServerProvider
# CHROMA_CLIENT_AUTH_CREDENTIALS="admin:admin"
# If you prefer token-based authentication, comment out the two lines above and use:
# CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
# CHROMA_SERVER_AUTHN_CREDENTIALS=your_token_here
# CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=Authorization

# Observability configuration
CHROMA_OTEL_COLLECTION_ENDPOINT=http://otel-collector:4317/
CHROMA_OTEL_EXPORTER_HEADERS={}
CHROMA_OTEL_SERVICE_NAME=chroma
CHROMA_OTEL_GRANULARITY=all

# CHROMA_SERVER_AUTHN_CREDENTIALS=chr0ma-t0k3n
# CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
# CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=Authorization